---

trigger: none

pool:
  vmImage: ubuntu-latest

steps:
- task: DevcontainersCI@0
  inputs:
    imageName: 'yourregistry.azurecr.io/example-dev-container'
    runCmd: 'make ci-build'
    sourceBranchFilterForPush: refs/heads/refactor-shell
