---

trigger: none

pool:
  vmImage: ubuntu-latest

steps:
- task: DevcontainersCI@0
  inputs:
    # Change this to be your CI task/script
    runCmd: 'make test_unit'
    sourceBranchFilterForPush: refs/heads/refactor-shell
  displayName: "make test_unit"
